<!doctype html>
<html lang="en">
  <head>
    <title>16BitMode // GetToKnow</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Taha Ed-dafili" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/gettoknow.github.io/css/main.min.145b13fd48627bdc1084ecf55c09b745e980bf92bccb5d509c71ab9dad6358d6.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="16BitMode"/>
<meta name="twitter:description" content="Our journey starts in 16 bit mode, and the BIOS is the one for the job. Real Mode: =&gt; Registers and Data: In Real Mode we are running in a 16 bit envirement, so the max numbers that a cpu can deal with at the time are 16 bit numbers, in case we needed to use two 32 bit numbers, the number of cycles needed to do the same instruction will double."/>

    <meta property="og:title" content="16BitMode" />
<meta property="og:description" content="Our journey starts in 16 bit mode, and the BIOS is the one for the job. Real Mode: =&gt; Registers and Data: In Real Mode we are running in a 16 bit envirement, so the max numbers that a cpu can deal with at the time are 16 bit numbers, in case we needed to use two 32 bit numbers, the number of cycles needed to do the same instruction will double." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ayg0.github.io/gettoknow.github.io/posts/16bitmode/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-04T18:08:46+01:00" />
<meta property="article:modified_time" content="2023-02-04T18:08:46+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ayg0.github.io/gettoknow.github.io/"><img class="app-header-avatar" src="/gettoknow.github.io/ProgrammerHood.jpeg" alt="Taha Ed-dafili" /></a>
      <span class="app-header-title">GetToKnow</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/gettoknow.github.io/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/gettoknow.github.io/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/gettoknow.github.io/about/">About</a>
      </nav>
      <p>Enjoy your tour, as it&#39;s will be an interesting one.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Ayg0" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/taha-ed-dafili-a17779213/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">16BitMode</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 4, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://ayg0.github.io/gettoknow.github.io/tags/osdev/">OsDev</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>	Our journey starts in <span style="color:#ae81ff">16</span> bit mode, and the BIOS is the one <span style="color:#66d9ef">for</span> the job.
</span></span></code></pre></div><h1 id="real-mode">Real Mode:</h1>
<h3 id="-registers-and-data"><code>=&gt; Registers and Data:</code></h3>
<pre tabindex="0"><code> In Real Mode we are running in a 16 bit envirement, so the max numbers that a cpu can deal with at the time are 16 bit numbers, in case we needed to use two 32 bit numbers, the number of cycles needed to do the same instruction will double.
 All x86 CPUs have 4 general purpose registers: ax, bx, cx and dx, that can be used to hold a word (two bytes) of data, the cpu can read and write to them faster than accessing the main memory, so they are the best at handling temporarily data.
</code></pre><h3 id="-interrupts"><code>=&gt; Interrupts:</code></h3>
<pre tabindex="0"><code> Interrupts are signals sent to the CPU by a hardware device (e.g to read from the keyboard), or a software program (int 0x10), they allow the CPU to temporarily stop whatever it&#39;s doing now and start the higher-priority task before returning to lower-priority task and finish it also.
 Each interrupt is represented by an index in the interrupt vectpr, that contains pointers to the INTERRUPT SERVICE ROUTINES (ISRs). it&#39;s also a sequence of machine instructions that deals with specific interrupts, For Exmaple interrupt 0x10 couses the screen-related ISR to be invoked, while 0x13 invok the disk related I/O ISR.
</code></pre><h3 id="-memory--for-now"><code>=&gt; Memory ... For Now:</code></h3>
<pre tabindex="0"><code> So We want to use all of the BIOS mechanics to be able to print/read stuff and switch to 32 bit mode, if you thought that it&#39;s will be for free you&#39;re wrong. check this memory layout so you can understand better.	
          ______________________________________________
          |                                            |
          |                FREE MEMORY                 |
0x100000  |____________________________________________|
          |                BIOS(256 KB)                |
0xC0000   |____________________________________________|
          |            Video Memory(128 KB)            |
0xA0000   |____________________________________________|
          |       Extended BIOS Data Area(639 KB)      |
0x9fc00   |____________________________________________|
          |                FREE (638 KB)               |
          |                                            |
0x7c00    |       *Loaded Boot Sector (512 byte)*      |
0x500     |____________________________________________|
          |           BIOS Data Area (256 byte)        |
0x400     |____________________________________________|
          |       Interrupt Vector Table (1 KB)        |
0x0       |____________________________________________|

 Well the BIOS is loader to the memory with all it&#39;s utilities and code, then the BIOS loads our code into address 0x7c00 so it&#39;s will be sure not to mess-up any data before, this will mean that our data will be offsetted with 0x7c00, accessing any data will be like:
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ASM" data-lang="ASM"><span style="display:flex;"><span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, [<span style="color:#66d9ef">data</span> <span style="color:#960050;background-color:#1e0010">+</span> <span style="color:#ae81ff">0x7c00</span>] <span style="color:#75715e">; data should point to &#39;H&#39;, like C/C++ for example, but because of the offsetting we need to add 0x7c00 to the address then dereference it.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ah</span>, <span style="color:#ae81ff">0x0e</span>	<span style="color:#75715e">; indecate the teletype output routine
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>		<span style="color:#75715e">; invoke the ISR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	data:			<span style="color:#75715e">; data will be the address of &#39;H&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">db</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">Hello</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><pre tabindex="0"><code> Of course we can make our life easier by setting the org to 0x7c00 so it will automaticely add it to our addresses instead of us typing it each time:
 	[org 0x7c00]
</code></pre><h3 id="-the-stack"><code>=&gt; The Stack:</code></h3>
<pre tabindex="0"><code> The stack is a continues memory, that offers the solution to the limited amount of registers CPU have to hold temperory data, The stack offers two instructions PUSH and POP. Push allow us to store data into the top of stack, and pop allow us to retrieve the data at the top of the stack.

 The stack can be implemented in different ways, in our case it&#39;s implemented by two Special purpose registers BP (Base Pointer) and SP (Stack Pointer), we set the base pointer to somewhere far away from other codes (BIOS code for example), to not overwrite any important data when expanding the stack. When Pushing data into the stack we increment SP to point into it, and pop get us the data pointed to by SP and than decrement it.
</code></pre><h3 id="-if--if-if-if--for-ifs"><code>=&gt; If ? If If If ? For Ifs:</code></h3>
<pre tabindex="0"><code> Talking about coding an variables will make you wonder how can you use your everyday control structures in Assembly (if, else, for ...), Assembly offers instructions that will help you achieve that, and I&#39;ll give examples with the C code and it&#39;s alternative in Assembly.
</code></pre><h3 id="if-else"><code>If Else</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> ax <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>;
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> bx <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">if</span> (ax <span style="color:#f92672">&gt;</span> bx)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#e6db74">&#39;Y&#39;</span>);
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#e6db74">&#39;N&#39;</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ASM" data-lang="ASM"><span style="display:flex;"><span> <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ax</span>, <span style="color:#ae81ff">50</span>	<span style="color:#75715e">; store 50 into ax
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">bx</span>, <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">ax</span>, <span style="color:#66d9ef">bx</span> <span style="color:#75715e">; compare the two values
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#a6e22e">jg</span>  <span style="color:#66d9ef">yes</span>	<span style="color:#75715e">; if ax greater then bx jump to label yes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">no</span>		<span style="color:#75715e">; else jump to label no
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span> yes:
</span></span><span style="display:flex;"><span> 	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">Y</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span> 	<span style="color:#a6e22e">jmp</span>	<span style="color:#66d9ef">print</span>	<span style="color:#75715e">; jmp to label print
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> no:
</span></span><span style="display:flex;"><span> 	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">N</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span> print:			<span style="color:#75715e">; print what ever in al
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ah</span>, <span style="color:#ae81ff">0x0e</span>
</span></span><span style="display:flex;"><span> 	<span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span> end:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">end</span>	<span style="color:#75715e">; infinite loop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">; our magic number and padding
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">times</span> <span style="color:#ae81ff">510</span> -( <span style="color:#66d9ef">$</span> - <span style="color:#66d9ef">$$</span> ) <span style="color:#66d9ef">db</span> <span style="color:#ae81ff">0</span>	
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">dw</span> <span style="color:#ae81ff">0xaa55</span>
</span></span></code></pre></div><h3 id="add-a-loop"><code>Add A Loop:</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> cx <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> bx <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">while</span> (cx <span style="color:#f92672">!=</span> <span style="color:#ae81ff">20</span>){
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">if</span> (cx <span style="color:#f92672">&gt;</span> bx)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#e6db74">&#39;Y&#39;</span>);
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#e6db74">&#39;N&#39;</span>);
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span> cx<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ASM" data-lang="ASM"><span style="display:flex;"><span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">cx</span>, <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">bx</span>, <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>looop:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">cx</span>, <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">je</span>  <span style="color:#66d9ef">end</span>		<span style="color:#75715e">; jump to end if cx equal 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">cx</span>, <span style="color:#66d9ef">bx</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jg</span>  <span style="color:#66d9ef">yes</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">no</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yes:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">Y</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jmp</span>	<span style="color:#66d9ef">print</span>
</span></span><span style="display:flex;"><span>no:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">N</span><span style="color:#960050;background-color:#1e0010">&#39;</span>	
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">print</span>:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ah</span>, <span style="color:#ae81ff">0x0e</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>, <span style="color:#ae81ff">10</span>	<span style="color:#75715e">; 10 is new line in ascii
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">inc</span> <span style="color:#66d9ef">cx</span>		<span style="color:#75715e">; increment cx
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">looop</span>	<span style="color:#75715e">; continue the loop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>end:
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; our magic number and padding
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">times</span> <span style="color:#ae81ff">510</span> -( <span style="color:#66d9ef">$</span> - <span style="color:#66d9ef">$$</span> ) <span style="color:#66d9ef">db</span> <span style="color:#ae81ff">0</span>	
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">dw</span> <span style="color:#ae81ff">0xaa55</span>
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
