<!doctype html>
<html lang="en">
  <head>
    <title>BootingSequence // GetToKnow</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Taha Ed-dafili" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/gettoknow.github.io/css/main.min.145b13fd48627bdc1084ecf55c09b745e980bf92bccb5d509c71ab9dad6358d6.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BootingSequence"/>
<meta name="twitter:description" content="Welcome from now on, we will start the real work. Starting from the beginning: =&gt; Booting your computer: Booting is a startup sequence that starts the Operating system in your computer once it&#39;s turned on. The boot sequence is the initial set of steps/instructions that your computer perform when it&#39;s swiched on. =&gt; CPU: CPU (The Central Proccecing Unit) is the brain of our computer, it&#39;s the piece that handles all the instructions and operations you&#39;ll need to open youtube and watch some cat videos (The GPU plays a role when it comes to media ."/>

    <meta property="og:title" content="BootingSequence" />
<meta property="og:description" content="Welcome from now on, we will start the real work. Starting from the beginning: =&gt; Booting your computer: Booting is a startup sequence that starts the Operating system in your computer once it&#39;s turned on. The boot sequence is the initial set of steps/instructions that your computer perform when it&#39;s swiched on. =&gt; CPU: CPU (The Central Proccecing Unit) is the brain of our computer, it&#39;s the piece that handles all the instructions and operations you&#39;ll need to open youtube and watch some cat videos (The GPU plays a role when it comes to media ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ayg0.github.io/gettoknow.github.io/posts/bootingsequence/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-31T18:30:36+01:00" />
<meta property="article:modified_time" content="2023-01-31T18:30:36+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ayg0.github.io/gettoknow.github.io/"><img class="app-header-avatar" src="/gettoknow.github.io/ProgrammerHood.jpeg" alt="Taha Ed-dafili" /></a>
      <span class="app-header-title">GetToKnow</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/gettoknow.github.io/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/gettoknow.github.io/tags/">Sections</a>
      </nav>
      <p>Enjoy your tour, as it&#39;s will be an interesting one.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Ayg0" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/taha-ed-dafili-a17779213/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">BootingSequence</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 31, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://ayg0.github.io/gettoknow.github.io/tags/osdev/">OsDev</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>	Welcome from now on, we will start the real work.
</span></span></code></pre></div><h1 id="starting-from-the-beginning">Starting from the beginning:</h1>
<h3 id="-booting-your-computer"><code>=&gt; Booting your computer:</code></h3>
<pre tabindex="0"><code>	Booting is a startup sequence that starts the Operating system in your computer once it&#39;s turned on. The boot sequence is the initial set of steps/instructions that your computer perform when it&#39;s swiched on.
</code></pre><h3 id="-cpu-"><code>=&gt; CPU: </code></h3>
<pre tabindex="0"><code>	CPU (The Central Proccecing Unit) is the brain of our computer, it&#39;s the piece that handles all the instructions and operations you&#39;ll need to open youtube and watch some cat videos (The GPU plays a role when it comes to media ...), But well this means that the cpu is useless without instructions in at the first place ? Well welcome our friend the boot loader.
</code></pre><h3 id="-boot-loader-"><code>=&gt; Boot Loader: </code></h3>
<pre tabindex="0"><code>	CPUS can only execute the code in the system memory of course, Systems store code and data that will be executed ones the computer turned on in a non-volatile memories or storage devices, at the start of the computer it will execute the code in the nonvolatile portions of the system memory, than at boot time it will look for boot loader which is a 512 byte that ends with a magic number 0xAA55, once it finds it it will start executing it to load our Operating system.
</code></pre><h3 id="-boot-devices-"><code>=&gt; Boot Devices: </code></h3>
<pre tabindex="0"><code>	A Boot Device is from which the operating system is loaded, the BIOS(Basic Input/Output System) supports booting from various types of devices (USB drives, CD Drive, Hard Disk Drive).
</code></pre><h3 id="-boot-sequence"><code>=&gt; Boot Sequence:</code></h3>
<pre tabindex="0"><code> The standard boot sequence consist of:
  - The CPU runs the instruction in memory for the BIOS, instructions of jumping and loading to transfers to tbe bios start-up program.
  
  - The BIOS start-up program runs a power-on self test (POST) to check that all devices work properly.
  
  - The BIOS goes through the boot sequence until it finds a bootable device.
  
  - The BIOS loads the boot sector (our 512 byte with the magic number), and transfer execution to the boot sector.
  
  - From now on Our code is the one executed and we have full control over the system.
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
